spring.application.name=patientService
server.port=8081
spring.profiles.active=prod

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sqs.enabled=true
